VITE_API_URL=https://bcd1mrvzvb.execute-api.eu-west-1.amazonaws.com
VITE_AWS_PROJECT_REGION=eu-west-1
VITE_AWS_COGNITO_REGION=eu-west-1
VITE_AWS_USER_POOLS_ID=eu-west-1_wK327tkhW
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=dj2ak1iuro3n4e0d2fb870a17
